<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">src/components/textarea/TextArea.unit.js | formiojs</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="JavaScript powered Forms with JSON Form Builder"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="formiojs"><meta property="twitter:description" content="JavaScript powered Forms with JSON Form Builder"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style="position:relative; top:3px;" href="https://github.com/formio/formio.js"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/CDN.js~CDN.html">CDN</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/EventEmitter.js~EventEmitter.html">EventEmitter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/FormBuilder.js~FormBuilder.html">FormBuilder</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-embed">embed</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#addons">addons</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/addons/FormioAddon.js~FormioAddon.html">FormioAddon</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-editForms">editForms</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#builders">builders</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/builders/Builders.js~Builders.html">Builders</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/Components.js~Components.html">Components</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components--classes-component">components/_classes/component</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Component">Component</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components--classes-component-editform">components/_classes/component/editForm</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-EditFormUtils">EditFormUtils</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components--classes-field">components/_classes/field</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/_classes/field/Field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components--classes-list">components/_classes/list</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ListComponent">ListComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components--classes-nested">components/_classes/nested</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-NestedComponent">NestedComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-address">components/address</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Address">Address</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-button">components/button</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Button">Button</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-checkbox">components/checkbox</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/checkbox/Checkbox.js~CheckBoxComponent.html">CheckBoxComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Checkbox">Checkbox</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-columns">components/columns</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Columns">Columns</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-container">components/container</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/container/Container.js~ContainerComponent.html">ContainerComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Container">Container</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-content">components/content</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Content">Content</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-currency">components/currency</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/currency/Currency.js~CurrencyComponent.html">CurrencyComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Currency">Currency</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-datagrid">components/datagrid</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DataGrid">DataGrid</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-datamap">components/datamap</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DataMap">DataMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-datetime">components/datetime</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/datetime/DateTime.js~DateTimeComponent.html">DateTimeComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DateTime">DateTime</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-day">components/day</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Day">Day</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-editgrid">components/editgrid</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-EditGrid">EditGrid</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-email">components/email</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/email/Email.js~EmailComponent.html">EmailComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Email">Email</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-fieldset">components/fieldset</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/fieldset/Fieldset.js~FieldsetComponent.html">FieldsetComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Fieldset">Fieldset</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-file">components/file</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-File">File</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-form">components/form</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Form">Form</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-hidden">components/hidden</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/hidden/Hidden.js~HiddenComponent.html">HiddenComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Hidden">Hidden</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-html">components/html</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/html/HTML.js~HTMLComponent.html">HTMLComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-HTML">HTML</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-number">components/number</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Number">Number</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-panel">components/panel</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Panel">Panel</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-password">components/password</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/password/Password.js~PasswordComponent.html">PasswordComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Password">Password</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-phonenumber">components/phonenumber</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/phonenumber/PhoneNumber.js~PhoneNumberComponent.html">PhoneNumberComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PhoneNumber">PhoneNumber</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-radio">components/radio</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Radio">Radio</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-recaptcha">components/recaptcha</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/recaptcha/ReCaptcha.js~ReCaptchaComponent.html">ReCaptchaComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ReCaptcha">ReCaptcha</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-resource">components/resource</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/resource/Resource.js~ResourceComponent.html">ResourceComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Resource">Resource</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-select">components/select</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Select">Select</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-select-fixtures">components/select/fixtures</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-multiSelect">multiSelect</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-multiSelectOptions">multiSelectOptions</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-selectboxes">components/selectboxes</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-SelectBoxes">SelectBoxes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-signature">components/signature</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Signature">Signature</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-survey">components/survey</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Survey">Survey</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-table">components/table</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/table/Table.js~TableComponent.html">TableComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Table">Table</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-tabs">components/tabs</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/tabs/Tabs.js~TabsComponent.html">TabsComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Tabs">Tabs</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-tags">components/tags</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/tags/Tags.js~TagsComponent.html">TagsComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Tags">Tags</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-textarea">components/textarea</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-TextArea">TextArea</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-textfield">components/textfield</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-TextField">TextField</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-time">components/time</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/time/Time.js~TimeComponent.html">TimeComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Time">Time</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-tree">components/tree</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/tree/Node.js~Node.html">Node</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Tree">Tree</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-unknown">components/unknown</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/unknown/Unknown.js~UnknownComponent.html">UnknownComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Unknown">Unknown</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-url">components/url</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/url/Url.js~UrlComponent.html">UrlComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Url">Url</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-well">components/well</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/well/Well.js~WellComponent.html">WellComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Well">Well</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib">contrib</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Contrib">Contrib</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-edittable">contrib/edittable</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/edittable/EditTable.js~EditTableComponent.html">EditTableComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-EditTable">EditTable</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-location">contrib/location</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/location/Location.js~LocationComponent.html">LocationComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Location">Location</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-modaledit">contrib/modaledit</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/modaledit/ModalEdit.js~ModalEditComponent.html">ModalEditComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-ModalEdit">ModalEdit</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-stripe-checkout">contrib/stripe/checkout</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/stripe/checkout/StripeCheckout.js~StripeCheckoutComponent.html">StripeCheckoutComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#contrib-stripe-stripe">contrib/stripe/stripe</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/contrib/stripe/stripe/Stripe.js~StripeComponent.html">StripeComponent</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#displays">displays</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/displays/Displays.js~Displays.html">Displays</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#providers">providers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/providers/Providers.js~Providers.html">Providers</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#providers-address">providers/address</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/providers/address/AddressProvider.js~AddressProvider.html">AddressProvider</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/providers/address/AzureAddressProvider.js~AzureAddressProvider.html">AzureAddressProvider</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/providers/address/CustomAddressProvider.js~CustomAddressProvider.html">CustomAddressProvider</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/providers/address/NominatimAddressProvider.js~NominatimAddressProvider.html">NominatimAddressProvider</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#providers-processor">providers/processor</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fileProcessor">fileProcessor</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#providers-storage">providers/storage</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-azure">azure</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-base64">base64</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-dropbox">dropbox</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-googledrive">googledrive</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-indexeddb">indexeddb</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-s3">s3</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getFormioUploadAdapterPlugin">getFormioUploadAdapterPlugin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-url">url</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setXhrHeaders">setXhrHeaders</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-XHR">XHR</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#templates">templates</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/templates/Templates.js~Templates.html">Templates</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#templates-bootstrap">templates/bootstrap</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-iconClass">iconClass</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#templates-bootstrap5">templates/bootstrap5</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-iconClass">iconClass</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/ChoicesWrapper.js~ChoicesWrapper.html">ChoicesWrapper</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-checkInvalidDate">checkInvalidDate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-lessOrGreater">lessOrGreater</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-applyFormChanges">applyFormChanges</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-eachComponent">eachComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-escapeRegExCharacters">escapeRegExCharacters</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-findComponent">findComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-findComponents">findComponents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-flattenComponents">flattenComponents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-formatAsCurrency">formatAsCurrency</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-generateFormChange">generateFormChange</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getComponent">getComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getStrings">getStrings</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getValue">getValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hasCondition">hasCondition</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isLayoutComponent">isLayoutComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-matchComponent">matchComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseFloatExt">parseFloatExt</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-removeComponent">removeComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-searchComponents">searchComponents</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-KEY_CODES">KEY_CODES</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-Evaluator">Evaluator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CALENDAR_ERROR_MESSAGES">CALENDAR_ERROR_MESSAGES</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils-conditionoperators">utils/conditionOperators</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/ConditionOperator.js~ConditionOperator.html">ConditionOperator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/DateGreaterThan.js~DateGeaterThan.html">DateGeaterThan</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/DateGreaterThanOrEqual.js~DateGreaterThanOrEqual.html">DateGreaterThanOrEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/DateLessThan.js~DateLessThan.html">DateLessThan</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/DateLessThanOrEqual.js~DateLessThanOrEqual.html">DateLessThanOrEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/EndsWith.js~EndsWith.html">EndsWith</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/GreaterThan.js~GeaterThan.html">GeaterThan</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/GreaterThanOrEqual.js~GreaterThanOrEqual.html">GreaterThanOrEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/Includes.js~Includes.html">Includes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/IsDateEqual.js~IsDateEqual.html">IsDateEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/IsEmptyValue.js~IsEmptyValue.html">IsEmptyValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/IsEqualTo.js~IsEqualTo.html">IsEqualTo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/IsNotDateEqual.js~IsNotDateEqual.html">IsNotDateEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/IsNotEmptyValue.js~IsNotEmptyValue.html">IsNotEmptyValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/IsNotEqualTo.js~IsNotEqualTo.html">IsNotEqualTo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/LessThan.js~LessThan.html">LessThan</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/LessThanOrEqual.js~LessThanOrEqual.html">LessThanOrEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/NotIncludes.js~NotIncludes.html">NotIncludes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/utils/conditionOperators/StartsWith.js~StartsWith.html">StartsWith</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-ConditionOperators">ConditionOperators</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils-jsonlogic">utils/jsonlogic</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-lodashOperators">lodashOperators</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#validator">validator</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator/Rules.js~Rules.html">Rules</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#validator-conjunctions">validator/conjunctions</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator/conjunctions/index.js~Conjunctions.html">Conjunctions</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#validator-operators">validator/operators</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator/operators/index.js~Operators.html">Operators</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#validator-quickrules">validator/quickRules</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator/quickRules/index.js~QuickRules.html">QuickRules</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#validator-transformers">validator/transformers</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator/transformers/index.js~Transformers.html">Transformers</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#validator-valuesources">validator/valueSources</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator/valueSources/index.js~ValueSources.html">ValueSources</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#widgets">widgets</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/widgets/InputWidget.js~InputWidget.html">InputWidget</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/components/textarea/TextArea.unit.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import { expect } from &apos;chai&apos;;
import _ from &apos;lodash&apos;;
import assert from &apos;power-assert&apos;;
import sinon from &apos;sinon&apos;;
import formWithCKEditor from &apos;../../../test/forms/formWithCKEditor&apos;;
import formWithRichTextAreas from &apos;../../../test/forms/formWithRichTextAreas&apos;;
import Harness from &apos;../../../test/harness&apos;;
import { Formio } from &apos;./../../Formio&apos;;
import { comp1, comp2, comp3 } from &apos;./fixtures&apos;;
import TextAreaComponent from &apos;./TextArea&apos;;
import &apos;ace-builds&apos;;

describe(&apos;TextArea Component&apos;, () =&gt; {
  it(&apos;Should build a TextArea component&apos;, () =&gt; {
    return Harness.testCreate(TextAreaComponent, comp1).then((component) =&gt; {
      Harness.testElements(component, &apos;textarea&apos;, 1);
    });
  });

  it(&apos;setValue should be called only once&apos;, () =&gt; {
    return Harness.testCreate(TextAreaComponent, comp2).then((component) =&gt; {
      const valueToSet = [
        {
          firstName: &apos;Bobby&apos;,
          lastName: &apos;Lynch&apos;
        },
        {
          firstName: &apos;Harold&apos;,
          lastName: &apos;Freeman&apos;
        },
      ];
      const emit = sinon.spy(component, &apos;setValue&apos;);
      component.setValue(valueToSet);
      expect(component.getValue()).to.deep.equal([
        {
          firstName: &apos;Bobby&apos;,
          lastName: &apos;Lynch&apos;
        },
        {
          firstName: &apos;Harold&apos;,
          lastName: &apos;Freeman&apos;
        }
      ]);
      expect(emit.callCount).to.equal(1);
    });
  });

  it(&apos;Should provide min/max length validation&apos;, (done) =&gt; {
    const form = _.cloneDeep(comp3);
    form.components[0].validate = { minLength: 5, maxLength: 10 };

    const validValues = [
      &apos;&apos;,
      &apos;te_st&apos;,
      &apos;test value&apos;,
      &apos;      &apos;,
      &apos;What?&apos;,
      &apos;test: &apos;,
      &apos;t    &apos;,
      &apos;   t &apos;
    ];

    const invalidMin = [
      &apos;t&apos;,
      &apos;tt&apos;,
      &apos;ttt&apos;,
      &apos;tttt&apos;,
      &apos;  t &apos;,
      &apos;  t&apos;,
      &apos;_4_&apos;
    ];

    const invalidMax = [
      &apos;test__value&apos;,
      &apos;test value &apos;,
      &apos; test value&apos;,
      &apos;test: value&apos;,
    ];

    const testValidity = (values, valid, message, lastValue) =&gt; {
      _.each(values, (value) =&gt; {
        const element = document.createElement(&apos;div&apos;);

        Formio.createForm(element, form).then(form =&gt; {
          form.setPristine(false);

          const component = form.getComponent(&apos;textArea&apos;);
          const changed = component.setValue(value);
          const error = message;

          if (value) {
            assert.equal(changed, true, &apos;Should set value&apos;);
          }

          setTimeout(() =&gt; {
            if (valid) {
              assert.equal(!!component.error, false, &apos;Should not contain error&apos;);
            }
            else {
              assert.equal(!!component.error, true, &apos;Should contain error&apos;);
              assert.equal(component.error.message, error, &apos;Should contain error message&apos;);
              assert.equal(component.element.classList.contains(&apos;has-error&apos;), true, &apos;Should contain error class&apos;);
              assert.equal(component.refs.messageContainer.textContent.trim(), error, &apos;Should show error&apos;);
            }

            if (_.isEqual(value, lastValue)) {
              done();
            }
          }, 300);
        }).catch(done);
      });
    };

    testValidity(validValues, true);
    testValidity(invalidMin, false, &apos;Text Area must have at least 5 characters.&apos;);
    testValidity(invalidMax, false, &apos;Text Area must have no more than 10 characters.&apos;, invalidMax[invalidMax.length-1]);
  });

  it(&apos;Should provide min/max words validation&apos;, (done) =&gt; {
    const form = _.cloneDeep(comp3);
    form.components[0].validate = { minWords: 2, maxWords: 5 };

    const validValues = [
      &apos;&apos;,
      &apos;test value&apos;,
      &apos;some, test value&apos;,
      &apos;some - test - value&apos;,
      &apos;   value      value     value    value   value      &apos;,
      &apos; What ?&apos;,
      &apos;&quot; test &quot;&apos;,
    ];

    const invalidMin = [
      &apos;  t   &apos;,
      &apos;? &apos;,
      &apos;e&apos;,
      &apos;_test    &apos;,
      &apos;   9&apos;,
      &apos;t  &apos;,
      &apos;What?&apos;,
      &apos;&quot;4&quot;&apos;
    ];

    const invalidMax = [
      &apos;te st __ va lue &quot;&quot;&apos;,
      &apos;&quot; te st va lue &quot;&apos;,
      &apos;11 - 22 - 33 - 44&apos;,
      &apos;te st : va lue :&apos;,
    ];

    const testValidity = (values, valid, message, lastValue) =&gt; {
      _.each(values, (value) =&gt; {
        const element = document.createElement(&apos;div&apos;);

        Formio.createForm(element, form).then(form =&gt; {
          form.setPristine(false);

          const component = form.getComponent(&apos;textArea&apos;);
          const changed = component.setValue(value);
          const error = message;

          if (value) {
            assert.equal(changed, true, &apos;Should set value&apos;);
          }

          setTimeout(() =&gt; {
            if (valid) {
              assert.equal(!!component.error, false, &apos;Should not contain error&apos;);
            }
            else {
              assert.equal(!!component.error, true, &apos;Should contain error&apos;);
              assert.equal(component.error.message, error, &apos;Should contain error message&apos;);
              assert.equal(component.element.classList.contains(&apos;has-error&apos;), true, &apos;Should contain error class&apos;);
              assert.equal(component.refs.messageContainer.textContent.trim(), error, &apos;Should show error&apos;);
            }

            if (_.isEqual(value, lastValue)) {
              done();
            }
          }, 300);
        }).catch(done);
      });
    };

    testValidity(validValues, true);
    testValidity(invalidMin, false, &apos;Text Area must have at least 2 words.&apos;);
    testValidity(invalidMax, false, &apos;Text Area must have no more than 5 words.&apos;, invalidMax[invalidMax.length-1]);
  });

  it(&apos;Should provide pattern validation&apos;, (done) =&gt; {
    const form = _.cloneDeep(comp3);
    form.components[0].validate = { pattern: &apos;\\D+&apos; };

    const validValues = [
      &apos;&apos;,
      &apos;     &apos;,
      &apos;test value&apos;,
      &apos;&amp; &quot;&quot; (test) _ ,.*&apos;,
      &apos;  some - test - value   &apos;,
    ];

    const invalidValues = [
      &apos;test(2)&apos;,
      &apos;123&apos;,
      &apos;0 waste&apos;,
      &apos;&quot;9&quot;&apos;,
      &apos;   9&apos;,
    ];

    const testValidity = (values, valid, message, lastValue) =&gt; {
      _.each(values, (value) =&gt; {
        const element = document.createElement(&apos;div&apos;);

        Formio.createForm(element, form).then(form =&gt; {
          form.setPristine(false);

          const component = form.getComponent(&apos;textArea&apos;);
          const changed = component.setValue(value);
          const error = message;

          if (value) {
            assert.equal(changed, true, &apos;Should set value&apos;);
          }

          setTimeout(() =&gt; {
            if (valid) {
              assert.equal(!!component.error, false, &apos;Should not contain error&apos;);
            }
            else {
              assert.equal(!!component.error, true, &apos;Should contain error&apos;);
              assert.equal(component.error.message.trim(), error, &apos;Should contain error message&apos;);
              assert.equal(component.element.classList.contains(&apos;has-error&apos;), true, &apos;Should contain error class&apos;);
              assert.equal(component.refs.messageContainer.textContent.trim(), error, &apos;Should show error&apos;);
            }

            if (_.isEqual(value, lastValue)) {
              done();
            }
          }, 300);
        }).catch(done);
      });
    };

    testValidity(validValues, true);
    testValidity(invalidValues,
      false,
      &apos;Text Area does not match the pattern \\D+&apos;,
      invalidValues[invalidValues.length-1]
    );
  });

  it(&apos;Should set custom number of rows&apos;, (done) =&gt; {
    const form = _.cloneDeep(comp3);
    form.components[0].rows = 5;
    const element = document.createElement(&apos;div&apos;);

    Formio.createForm(element, form).then(form =&gt; {
      const component = form.getComponent(&apos;textArea&apos;);
      assert.equal(component.refs.input[0].rows, component.component.rows, &apos;Should set custom number of rows&apos;);

      done();
    }).catch(done);
  });

  it(&apos;Should render HTML&apos;, (done) =&gt; {
    const form = _.cloneDeep(comp3);
    form.components[0].inputFormat = &apos;html&apos;;
    const element = document.createElement(&apos;div&apos;);

    Formio.createForm(element, form, {
      readOnly: true
    }).then(form =&gt; {
      form.setSubmission({
        data: {
          textArea: &apos;&lt;b&gt;HTML!&lt;/b&gt;&apos;
        }
      });
      setTimeout(() =&gt; {
        const textArea = form.getComponent(&apos;textArea&apos;);
        assert.equal(textArea.refs.input[0].innerHTML, &apos;&lt;b&gt;HTML!&lt;/b&gt;&apos;);
        done();
      }, 300);
    }).catch(done);
  });

  it(&apos;Should render plain text&apos;, (done) =&gt; {
    const form = _.cloneDeep(comp3);
    form.components[0].inputFormat = &apos;plain&apos;;
    const element = document.createElement(&apos;div&apos;);

    Formio.createForm(element, form, {
      readOnly: true
    }).then(form =&gt; {
      form.setSubmission({
        data: {
          textArea: &apos;&lt;b&gt;Plain text!&lt;/b&gt;&apos;
        }
      });
      setTimeout(() =&gt; {
        const textArea = form.getComponent(&apos;textArea&apos;);
        assert.equal(textArea.refs.input[0].innerText, &apos;&lt;b&gt;Plain text!&lt;/b&gt;&apos;);
        done();
      }, 300);
    }).catch(done);
  });

  it(&apos;Should correctly count characters if character counter is enabled&apos;, (done) =&gt; {
    const form = _.cloneDeep(comp3);
    form.components[0].showCharCount = true;
    const element = document.createElement(&apos;div&apos;);

    Formio.createForm(element, form).then(form =&gt; {
      const component = form.getComponent(&apos;textArea&apos;);
      const inputValue = (value) =&gt; {
        const input = component.refs.input[0];
        const inputEvent = new Event(&apos;input&apos;);
        input.value = value;
        input.dispatchEvent(inputEvent);
      };

      const checkValue = (value) =&gt; {
        assert.equal(component.dataValue, value, &apos;Should set value&apos;);
        assert.equal(parseInt(component.refs.charcount[0].textContent), value.length, &apos;Should show correct chars number&apos;);
        assert.equal(component.refs.charcount[0].textContent, `${value.length} characters`, &apos;Should show correct message&apos;);
      };

      let value = &apos;test Value (@#!-&quot;]) _ 23.,5}/*&amp;&amp;&apos;;
      inputValue(value);
      setTimeout(() =&gt; {
        checkValue(value);
        value = &apos;&apos;;
        inputValue(value);

        setTimeout(() =&gt; {
          checkValue(value);
          value = &apos;  &apos;;
          inputValue(value);

          setTimeout(() =&gt; {
            checkValue(value);

            done();
          }, 200);
        }, 200);
      }, 200);
    }).catch(done);
  });

  it(&apos;Should correctly count words if word counter is enabled&apos;, (done) =&gt; {
    const form = _.cloneDeep(comp3);
    form.components[0].showWordCount = true;
    const element = document.createElement(&apos;div&apos;);

    Formio.createForm(element, form).then(form =&gt; {
      const component = form.getComponent(&apos;textArea&apos;);
      const inputValue = (value) =&gt; {
        const input = component.refs.input[0];
        const inputEvent = new Event(&apos;input&apos;);
        input.value = value;
        input.dispatchEvent(inputEvent);
      };

      const checkValue = (value, expected) =&gt; {
        assert.equal(component.dataValue, value, &apos;Should set value&apos;);
        assert.equal(parseInt(component.refs.wordcount[0].textContent), expected, &apos;Should show correct words number&apos;);
        assert.equal(component.refs.wordcount[0].textContent, `${expected} words`, &apos;Should show correct message&apos;);
      };

      let value = &apos;test , test_test 11 - &quot;so me&quot;&apos;;
      inputValue(value);

      setTimeout(() =&gt; {
        checkValue(value, 7);
        value = &apos; test &apos;;
        inputValue(value);

        setTimeout(() =&gt; {
          checkValue(value, 1);
          value = &apos; .   .  &apos;;
          inputValue(value);

          setTimeout(() =&gt; {
            checkValue(value, 2);

            done();
          }, 200);
        }, 200);
      }, 200);
    }).catch(done);
  });

  describe(&apos;Rich text editors&apos;, () =&gt; {
    describe(&apos;CKEditor&apos;, () =&gt; {
      it(&apos;Should allow to insert media fiels and show the in them read-only mode&apos;, (done) =&gt; {
        const element = document.createElement(&apos;div&apos;);

        Formio.createForm(element, formWithCKEditor, { readOnly: true }).then(form =&gt; {
          form.submission = {
            data: {
              textArea: `
                &lt;figure class=&quot;media&quot;&gt;
                  &lt;div data-oembed-url=&quot;https://www.youtube.com/watch?v=GsLRrmnJXF8&quot;&gt;
                    &lt;div style=&quot;position: relative; padding-bottom: 100%; height: 0; padding-bottom: 56.2493%;&quot;&gt;
                      &lt;iframe src=&quot;https://www.youtube.com/embed/GsLRrmnJXF8&quot; style=&quot;position: absolute; width: 100%; height: 100%; top: 0; left: 0;&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen=&quot;&quot;&gt;
                      &lt;/iframe&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/figure&gt;
                &lt;figure class=&quot;media&quot;&gt;
                &lt;div data-oembed-url=&quot;https://www.youtube.com/watch?v=FmA6U5rXl38&amp;amp;t=111s&quot;&gt;
                  &lt;div style=&quot;position: relative; padding-bottom: 100%; height: 0; padding-bottom: 56.2493%;&quot;&gt;
                    &lt;iframe src=&quot;https://www.youtube.com/embed/FmA6U5rXl38&quot; style=&quot;position: absolute; width: 100%; height: 100%; top: 0; left: 0;&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen=&quot;&quot;&gt;
                    &lt;/iframe&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/figure&gt;`,
            },
            state: &apos;submitted&apos;,
          };

          setTimeout(() =&gt; {
            const mediaA = form.element.querySelector(&apos;iframe[src=&quot;https://www.youtube.com/embed/GsLRrmnJXF8&quot;]&apos;);
            const mediaB = form.element.querySelector(&apos;iframe[src=&quot;https://www.youtube.com/embed/FmA6U5rXl38&quot;]&apos;);
            assert(mediaA, &apos;Should not remove embedded media&apos;);
            assert(mediaB, &apos;Should not remove embedded media&apos;);

            done();
          }, 300);
        }).catch(done);
      });
    });

    it(&apos;Should clear value in the editor on Reset&apos;, (done) =&gt; {
      const element = document.createElement(&apos;div&apos;);

      Formio.createForm(element, formWithRichTextAreas).then(form =&gt; {
        form.setValue({
          data: {
            textArea: &apos;Test&apos;,
            textAreaAce: &apos;Test&apos;,
          },
        });

        setTimeout(() =&gt; {
          const plainTextArea = form.getComponent([&apos;textArea&apos;]);
          const aceTextArea = form.getComponent([&apos;textAreaAce&apos;]);

          const textAreaElement = plainTextArea.element.querySelector(&apos;textarea&apos;);
          console.log(aceTextArea.editors);
          const aceEditor = aceTextArea.editors[0];

          // Make sure value is set to the components
          assert.equal(plainTextArea.dataValue, &apos;Test&apos;);
          assert.equal(aceTextArea.dataValue, &apos;Test&apos;);

          // Make sure value is set to the editors/elements
          assert.equal(textAreaElement.value, &apos;Test&apos;);
          assert.equal(aceEditor.getValue(), &apos;Test&apos;);

          form.resetValue();

          setTimeout(() =&gt; {
            // Make sure value is cleared on the components
            assert.equal(plainTextArea.dataValue, &apos;&apos;);
            assert.equal(aceTextArea.dataValue, &apos;&apos;);

            // Make sure value is cleared in the editors/elements
            assert.equal(textAreaElement.value, &apos;&apos;);
            assert.equal(aceEditor.getValue(), &apos;&apos;);
            done();
          }, 300);
        }, 500);
      }).catch(done);
    });

    it(&apos;Should not autofocus until the editor is ready&apos;, (done) =&gt; {
      const element = document.createElement(&apos;div&apos;);
      const testComponents = [
        {
          type: &apos;textarea&apos;,
          autofocus: true,
          editor: &apos;ckeditor&apos;,
          key: &apos;textArea&apos;,
          label: &apos;Text Area&apos;,
          input: true,
        }
      ];
      const testForm = { ...formWithCKEditor, components: testComponents };

      Formio.createForm(element, testForm).then(form =&gt; {
          const textArea = form.getComponent(&apos;textArea&apos;);
          // since prior to this fix the focus function will throw, we&apos;ll make sure it doesn&apos;t
          expect(textArea.focus.bind(textArea)).to.not.throw();

          done();
      }).catch(done);
    });

    it(&apos;Should not autofocus if the form is readOnly&apos;, (done) =&gt; {
      const element = document.createElement(&apos;div&apos;);
      const testComponents = [
        {
          type: &apos;textarea&apos;,
          autofocus: true,
          editor: &apos;ckeditor&apos;,
          key: &apos;textArea&apos;,
          label: &apos;Text Area&apos;,
          input: true,
        }
      ];
      const testForm = { ...formWithCKEditor, components: testComponents };

      Formio.createForm(element, testForm, { readOnly: true }).then(form =&gt; {
          const textArea = form.getComponent(&apos;textArea&apos;);
          // since prior to this fix the focus function will throw if readOnly, we&apos;ll make sure it doesn&apos;t
          expect(textArea.focus.bind(textArea)).to.not.throw();

          done();
      }).catch(done);
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
